{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/p/**",
        "function": "pageSSR"
      },
      {
        "source": "/practice/**",
        "function": "practiceSetSSR"
      },
      {
        "source": "/teacher.html",
        "destination": "/teacher.html"
      },
      {
        "source": "/editor.html",
        "destination": "/editor.html"
      },
      {
        "source": "/lesson-planning.html",
        "destination": "/lesson-planning.html"
      },
      {
        "source": "/view.html",
        "destination": "/view.html"
      },
      {
        "source": "/page-manager.html",
        "destination": "/page-manager.html"
      },
      {
        "source": "/page-editor.html",
        "destination": "/page-editor.html"
      },
      {
        "source": "/question-bank-manager.html",
        "destination": "/question-bank-manager.html"
      },
      {
        "source": "/question-editor.html",
        "destination": "/question-editor.html"
      },
      {
        "source": "/practice-set-manager.html",
        "destination": "/practice-set-manager.html"
      },
      {
        "source": "/practice-set-editor.html",
        "destination": "/practice-set-editor.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "hosting": {
      "port": 5000
    },
    "functions": {
      "port": 5001
    },
    "database": {
      "port": 9000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
