{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/teacher.html",
        "domain": "teacher.mrhsieh.app"
      },
      {
        "source": "/teacher.html",
        "destination": "/teacher.html"
      },
      {
        "source": "/editor.html",
        "destination": "/editor.html"
      },
      {
        "source": "/view.html",
        "destination": "/view.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
